# Test-Deploy

./: .env  build.gradle
src/main/java/codegym/bookstore/: BookStoreApplication.java
src/main/java/com/codegym/controllers/: TestController.java
src/main/java/com/codegym/security/: WebSecurityConfig.java
src/main/resources/: application.properties
